<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BotGeniusHub | Homepage </title>
  <style>
    /* CSS styles for your website */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      margin: 20px;
    }

    h1 {
      font-size: 24px;
    }

    p {
      font-size: 16px;
      line-height: 1.5;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: 	#000000;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #FF4444;
    }

    .repo-info {
      margin-bottom: 20px;
    }

    .telegram-info {
      margin-bottom: 20px;
    }
 a { color: inherit; } 
 .wrap {
    margin:50px auto 0;
    max-width: 600px;
}

.telegram {
  margin-bottom: 15px;
}
.telegram a {
  display: block;
  background-color: #039be5;
  border-radius: 7px;
  overflow: hidden;
  position: relative;
  text-decoration: none;
}
.telegram .tg-icon {
  float: left;
  width: 60px;
  height: 60px;
  background-size: cover;
  background-image: url("https://qayoutube.com/telegram.svg");
  position: relative;
  z-index: 10;
}
.telegram .tg-text {
  overflow: hidden;
  color: #fff;
  font-size: 22px;
  line-height: 28px;
  font-weight: bold;
  padding: 15px 10px;
  position: relative;
  z-index: 10;
  text-shadow: 1px 1px 1px #2580dd;
}
.telegram .cloud {
  width: 40px;
  height: 40px;
  display: block;
  background-size: cover;
  background-image: url("https://qayoutube.com/cloud.svg");
  position: absolute;
}
.x1,
.x2,
.x3,
.x4,
.x5 {
  position: absolute;
  display: block;
}
@-webkit-keyframes animateCloud {
  0% {
    margin-left: -100px;
  }
  100% {
    margin-left: 100%;
  }
}

@-moz-keyframes animateCloud {
  0% {
    margin-left: -100px;
  }
  100% {
    margin-left: 100%;
  }
}

@keyframes animateCloud {
  0% {
    margin-left: -100px;
  }
  100% {
    margin-left: 100%;
  }
}

/* ANIMATIONS */

.x1 {
  -webkit-animation: animateCloud 35s linear infinite;
  -moz-animation: animateCloud 35s linear infinite;
  animation: animateCloud 35s linear infinite;

  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  transform: scale(0.7);
  top: 10px;
}

.x2 {
  -webkit-animation: animateCloud 20s linear infinite;
  -moz-animation: animateCloud 20s linear infinite;
  animation: animateCloud 20s linear infinite;

  -webkit-transform: scale(0.4);
  -moz-transform: scale(0.4);
  transform: scale(0.4);
  top: 20px;
}

.x3 {
  -webkit-animation: animateCloud 30s linear infinite;
  -moz-animation: animateCloud 30s linear infinite;
  animation: animateCloud 30s linear infinite;

  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  transform: scale(0.6);
  top: 25px;
}

.x4 {
  -webkit-animation: animateCloud 18s linear infinite;
  -moz-animation: animateCloud 18s linear infinite;
  animation: animateCloud 18s linear infinite;

  -webkit-transform: scale(0.5);
  -moz-transform: scale(0.5);
  transform: scale(0.5);
  top: 10px;
}

.x5 {
  -webkit-animation: animateCloud 25s linear infinite;
  -moz-animation: animateCloud 25s linear infinite;
  animation: animateCloud 25s linear infinite;

  -webkit-transform: scale(0.55);
  -moz-transform: scale(0.55);
  transform: scale(0.55);
  top: 30px;
}

  </style>
</head>

<body>
  <header>
    <h1>BotGeniusHub</h1>
  </header>
  <main>
    <section class="repo-info">
      <center>
        <h2>GitHub Repository</h2>
        <p>Information about my GitHub repository:</p>
        <img src="https://graph.org/file/ac70037afdc427679c674.jpg" alt="BotGeniusHub" width="150" height="150">
        <p>1.Repository name: <strong>Tempmailbot</strong></p>
        <p>Repository description: <strong>Temp Mail Bot is a Telegram bot that provides temporary email addresses using the 1secmail API. With this bot, users can generate temporary email addresses, check their inbox, and delete emails.</strong></p><br>
        <p>Link to Repository: <a href="https://github.com/BotGeniusHub/Tempmailbot" target="_blank">View on GitHub</a></p>
        <p><a class="button" href="https://github.com/BotGeniusHub/Tempmailbot" target="_blank">GitHub Repository</a></p>
        <p>2.Repository name: <strong>Pokémon Catch Bot</strong></p>
        <p>Repository description: <strong>The Pokémon Catch Bot is a Telegram bot that allows users to encounter and catch wild Pokémon in a chat group. The bot provides an interactive and fun experience for Pokémon enthusiasts.</strong></p><br>
        <p><a class="button" href="https://github.com/BotGeniusHub/Pokemon-Catch-Bot" target="_blank">GitHub Repository</a></p>
      </center>
    </section>
    <hr>
    <section class="telegram-info">
      <center>
        <h2>Telegram Channel</h2>
        <h4>Information about my Telegram channel</h4>
        <p>Channel name: <strong>BotGeniusHub</strong></p>
      </center>
      <h4>About Us:</h4>
      <p>Our Telegram Bot is an innovative and dynamic open-source project that aims to redefine your messaging experience on the Telegram platform. Backed by a dedicated GitHub repository, we embrace continuous evolution and enhancement, driven by the collective brilliance of our talented developer community.</p>
      <br>
      <p>Transparency lies at the core of our values, granting you unfettered access to delve into the intricacies of our bot's inner workings. You have the opportunity to explore our meticulously crafted codebase, propose improvements, and actively contribute your own enhancements to the project. By working together, we are forging a formidable tool that empowers users and developers alike.</p>
      <br>
      <p>Through our commitment to open source, we foster an environment of collaboration and knowledge sharing. This collaborative spirit not only leads to continuous innovation but also ensures that the bot remains at the forefront of technological advancements. We encourage developers from diverse backgrounds to join us on this exciting journey as we push the boundaries of what is possible on the Telegram platform.</p>
      <br>
      <p>Join us today and be a part of this revolution in messaging. Together, we are shaping the future of Telegram and revolutionizing the way you connect and communicate with others!</p>
      <div class="wrap">
        <div class="telegram">
          <a href="https://t.me/BotGeniusHub" target="_blank">
            <div class="tg-icon"></div>
            <div class="tg-text">Join Telegram Channel!</div>
            <div class="x1"><div class="cloud"></div></div>
            <div class="x2"><div class="cloud"></div></div>
            <div class="x3"><div class="cloud"></div></div>
            <div class="x4"><div class="cloud"></div></div>
            <div class="x5"><div class="cloud"></div></div>
          </a>
        </div>
      </div>
      <hr>
      <h4>&#169; 2023 BotGeniusHub. All rights reserved.</h4>
    </section>
  </main>
</body>
</html>
